Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       NoBorder
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %cpu% | %coretemp% | %memory% | %dynnetwork% }{ %weather% | %aqi% | %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = 

        -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "5000"       -- units: B/s
                             , "--High"     , "10000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "Cpu: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "95"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0> C"
                             , "--Low"      , "70"        -- units:  C
                             , "--High"     , "80"        -- units:  C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "red"
                             ] 10

        -- battery monitor
        , Run Battery       [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "red"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc> <left>%"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>AC</fc>"
                             ] 50

        -- Weather
        -- , Run Weather "KOAK" [ "--template", "<skyCondition> | <tempC>degC",
        --                        "-L","18","-H","27","--normal","lightblue","--high","darkorange","--low","cyan"] 9000
        -- Weather (custom)
        , Run ComX "python3" ["/home/john_vm/.config/xmobar/weather.py"] "" "weather" 18000
        -- AQI
        , Run ComX "python3" ["/home/john_vm/.config/xmobar/aqi.py"] "" "aqi" 18000
        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- https://hackage.haskell.org/package/time-1.13/docs/Data-Time-Format.html
        -- , Run Date           "<fc=#ABABAB>%b %e, %Y (%a) %I:%M %p</fc>" "date" 10
        , Run ComX "python3"   ["/home/john_vm/.config/xmobar/date.py"] "" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us"         , "US")
                             , ("gr"         , "GR")
                             ]
        ]
}
