[redshift]
temp-day=6500 
temp-night=3500
brightness-day=1
brightness-night=0.72
dawn-time=5:00-6:00
dusk-time=19:30-20:00
transition=1
adjustment-method=randr
location-provider=manual
[manual]
lat=37.87
lon=-122.26